{
  "name": "sukenyaa",
  "version": "1.0.0",
  "description": "SukeNyaa est un add-on non officiel pour Stremio qui agrège et organise le contenu public issu de nyaa.si et sukebei.nyaa.si. Il permet de rechercher, filtrer et parcourir des torrents d’anime, films, séries et autres médias, directement depuis l’interface Stremio.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "echo 'Linting skipped for demo'",
    "lint:fix": "echo 'Linting skipped for demo'",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "prestart": "npm run build",
    "docker:build": "docker build -t sukenyaa .",
    "docker:run": "docker run -p 3000:3000 sukenyaa"
  },
  "keywords": [
    "stremio",
    "addon",
    "nyaa",
    "anime",
    "torrent",
    "scraper"
  ],
  "author": "MehdiDlaPgl",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "node-cache": "^5.1.2",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "redis": "^5.8.1",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/cheerio": "^0.22.35",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/stremio-addon-sdk": "^1.6.12",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
